{
  "name": "vthacks-career-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next build && node server.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "voice:agent": "node scripts/provision-voice-agent.mjs",
    "voice:smoke": "node scripts/voice-actions-smoke.mjs"
  },
  "dependencies": {
    "@elevenlabs/react": "^1.15.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "animejs": "^4.5.0",
    "bcryptjs": "^3.0.3",
    "lenis": "^1.3.26",
    "lucide-react": "0.546.0",
    "mongodb": "^6.21.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.186.0",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.6.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript": "5.9.3"
  }
}
