{
  "name": "vthacks-ans-agents",
  "private": true,
  "type": "module",
  "scripts": {
    "start:employer": "node employer/server.mjs",
    "start:applicant": "node applicant/server.mjs",
    "demo": "node applicant/demo.mjs",
    "test": "node --test"
  }
}
